<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Box traffic Lights</title>
    <style>
       body{
        background-color: white;
       }
       #t-light{
        width: 200px;
        height: 600px;
        background-color: #333;
        ;
        
       }
       .shadow-red{
        width: 150px;
        height: 150px;
        background-color: black;
        margin-left: 25px;
        border-radius: 50%;
        transform: translateY(30px);
        
       }
       .red{
        width: 150px;
        height: 150px;
        background-color: red;
        border-radius: 50%;
        transform: translateY(15px);
        
        
       }

       .shadow-yellow{
        width: 150px;
        height: 150px;
        background-color: black;
        margin-left: 25px;
        border-radius: 50%;
        margin-top: 40px;
        transform: translateY(30px);
       }
        
       .yellow{
        width: 150px;
        height: 150px;
        background-color: yellow;
        border-radius: 50%;
        transform: translateY(15px);
       }

       .shadow-green{
       width: 150px;
        height: 150px;
        background-color: black;
        margin-left: 25px;
        border-radius: 50%;
        margin-top: 40px;
        transform: translateY(30px);
       }
       .green{
        width: 150px;
        height: 150px;
        background-color: green;
        border-radius: 50%;
        transform: translateY(15px);
       }
    </style>
</head>

<body>

    <div id="t-light">
        <div class="shadow-red"><div class="red"></div></div>
        <div class="shadow-yellow"><div class="yellow"></div></div>
        <div class="shadow-green"><div class="green"></div></div>
    </div>
    </div>

</body>

</html>